KV_URL=redis://default:AdEQAAIncDFmNWY2OTliOTJiMzg0OTcyODE1Y2M2MDQ2Mzg2Yjk0YXAxNTM1MjA@causal-wombat-53520.upstash.io:6379
KV_REST_API_URL=https://causal-wombat-53520.upstash.io
KV_REST_API_TOKEN=AdEQAAIncDFmNWY2OTliOTJiMzg0OTcyODE1Y2M2MDQ2Mzg2Yjk0YXAxNTM1MjA
KV_REST_API_READ_ONLY_TOKEN=AtEQAAIgcDGOcdTzRekGMumR99FS_2hMmc9dsTHj2KyAwl3Xpbz7UA
MONGODB_URI=mongodb+srv://werukioni:zeC31EIo480glhu7@cluster0.l8qta73.mongodb.net/?retryWrites=true&w=majority
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CUSTOMER_SECRET=u6OYyAbBR8TLVGu3
CUSTOMER_KEY=U9nN1lLHP9uyUW44emAVIAFIJflDY4af
REDIS_URL=https://usw1-charming-buzzard-33608.upstash.io
REDIS_TOKEN=AYNIASQgMTE4M2JlMDItMTgxYS00Yzg2LWJjNGQtZTcyMzkxNDBmNWRhZTZmNzhmYTkxNmU0NDQ1NTk3NzQ4YjljYzljM2U5ZTQ=